division_template = {
			name = "SS Leibstandarte-Division"
			priority = 2
			division_names_group = GER_SS_01
			is_locked = no
		template_counter = 68		
		regiments = {
			truck_infantry = { x = 0 y = 0 }
		    truck_infantry = { x = 0 y = 1 }
			truck_infantry = { x = 0 y = 2 }
			
			truck_infantry = { x = 1 y = 0 }
		    truck_infantry = { x = 1 y = 1 }
			truck_infantry = { x = 1 y = 2 }
			truck_infantry = { x = 1 y = 3 }

			truck_infantry = { x = 2 y = 0 }
			truck_infantry = { x = 2 y = 1 }
			truck_infantry = { x = 2 y = 2 }
			anti_tank_brigade = { x = 2 y = 3 }
			
			artillery_brigade = { x = 3 y = 0 }
			artillery_brigade = { x = 3 y = 1 }
			anti_tank_brigade = { x = 3 y = 2 }
			artillery_heavy = { x = 3 y = 3 }
		}

		support = {
			DIV_HQ = { x = 0 y = 0 }
			recon = { x = 0 y = 1 }
		 	engineer = { x = 0 y = 2 }	
			signal_company = { x = 0 y = 3 }
			maintenance_company = { x = 1 y = 0 }
			logistics_company = { x = 1 y = 1 }
			field_hospital = { x = 1 y = 2 }			
		}
}

units = {

	division= {			
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 6521
		division_template = "SS Leibstandarte-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.5
	}
}