division_template = {
	name = "División de Infanteria"

	division_names_group = SPAN_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 4 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 4 y = 0 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 }  # Full howitzer regiment
		recon = { x = 1 y = 0 }   
		engineer = { x = 1 y = 1 }  
		anti_air_company = { x = 0 y = 2 }  
	}
}

division_template = {
	name = "Brigada Agrarista"

	division_names_group = MEX_INF_01

	#is_locked = yes

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }

		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
		light_infantry = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 }  # Full howitzer regiment
		recon = { x = 1 y = 0 }   
		engineer = { x = 1 y = 1 }  
		anti_air_company = { x = 0 y = 2 }  
	}
	priority = 0
}

division_template = {
	name = "Tank Brigade"
    division_names_group = MEX_INF_02
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		
		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon  = { x = 1 y = 0 }   
		anti_air_company = { x = 1 y = 1 }  
	}
	priority = 1
}

division_template = {
	name = "División de Caballería"

	division_names_group = SPAN_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}

}

units = {
	##### Ejército Mexicano #####
	division= {	# "1a División de Infantería"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1965 # Mexico City
		division_template = "División de Infanteria"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

	division= {	# "2a División de Infantería"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1892 # Baja
		division_template = "División de Infanteria"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

	division= {	# "3a División de Infantería"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 13089 # Guadalajara
		division_template = "División de Infanteria"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

	division= {	
		name = "Estado Mayor Presidencial"
		location = 1965 # Mexico City
		division_template = "División de Infanteria"
		start_experience_factor = 0.3
	}
	
	division= {	
		name = "Presidencial Armored Escort"
		location = 1965 # Mexico City
		division_template = "Tank Brigade"
		start_experience_factor = 0.3
	}

	division = {
		location = 1965 # Mexico City
		division_template = "Brigada Agrarista"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}

	division = {
		location = 1965 # Mexico City
		division_template = "Brigada Agrarista"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}

	division = {
		location = 1965 # Mexico City
		division_template = "Brigada Agrarista"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}

	division = {
		location = 1900
		division_template = "Brigada Agrarista"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}

	division = {
		location = 2021
		division_template = "Brigada Agrarista"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}

	division = {
		location = 10889
		division_template = "Brigada Agrarista"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}

	division = {
		location = 12715
		division_template = "Brigada Agrarista"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}

	division = {
		location = 8032
		division_template = "Brigada Agrarista"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}

	division = {
		location = 12461
		division_template = "Brigada Agrarista"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}

	division = {
		location = 10765
		division_template = "Brigada Agrarista"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}

	division = {
		location = 4908
		division_template = "Brigada Agrarista"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}

	division = {
		location = 4977
		division_template = "Brigada Agrarista"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}

	division = {
		location = 10730
		division_template = "Brigada Agrarista"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
}


air_wings = {
	### Fuerza Aérea Mexicana -- Mexico City
	277 = {
		# CAS Air Group -- de Haviland DH-4Bs
		tac_bomber_equipment_1934 =  {
			owner = "MEX" 
			amount = 24
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "MEX"
		}
		requested_factories = 1
		progress = 0.47
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "MEX"
		}
		requested_factories = 1
		progress = 0.74
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = special_equipment_1
			creator = "MEX" 
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = radio_equipment_1
			creator = "MEX"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 100
	}
	
	add_equipment_production = {
		equipment = {
			type = horse_equipment_0
			creator = "MEX" 
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "MEX" 
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 100
	}
    add_equipment_production = {
		equipment = {
			type = anti_air_equipment_1
			creator = "MEX" 
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "MEX" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1936
			creator = "MEX" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 10
	}
	#####################################
	########## Stockpiled equipment
	
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
			amount = 1000
			producer = MEX
		}
	
	add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 250
			producer = MEX
		}
}